[2020-06-24 15:44:54.770892] Iniciando Análise
[2020-06-24 15:44:54.849553] Tratando dados e fazer append em suas filas
[2020-06-24 15:44:54.853223] Finalizando append de filas
[2020-06-24 15:44:54.853247] criando novo Dataframe
[2020-06-24 15:44:54.856237] Finalizando criação do novo Dataframe
[2020-06-24 15:44:54.905020] Plot de dados de consumo
[2020-06-24 15:44:55.516789] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:44:55.523774] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:44:55.530464] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:44:55.530500] Finalizando Análise
