[2020-06-24 15:26:43.022883] Iniciando Análise
[2020-06-24 15:26:43.065003] Tratando dados e fazer append em suas filas
[2020-06-24 15:26:43.068686] Finalizando append de filas
[2020-06-24 15:26:43.068701] criando novo Dataframe
[2020-06-24 15:26:43.071374] Finalizando criação do novo Dataframe
[2020-06-24 15:26:43.107571] Plot de dados de consumo
[2020-06-24 15:26:43.715525] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:26:43.724050] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:26:43.731564] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:26:43.731604] Finalizando Análise
