[2020-06-22 13:32:48.889025] Iniciando Análise
[2020-06-22 13:32:49.188408] Tratando dados e fazer append em suas filas
[2020-06-22 13:32:49.200252] Finalizando append de filas
[2020-06-22 13:32:49.200268] criando novo Dataframe
[2020-06-22 13:32:49.203231] Finalizando criação do novo Dataframe
[2020-06-22 13:32:49.219192] Plot de dados de consumo
[2020-06-22 13:33:38.211819] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 13:33:38.212198] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 13:33:38.212428] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 13:33:38.212649] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 13:33:38.212868] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 13:33:38.213084] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 13:33:38.213299] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 13:33:38.213514] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 13:33:38.213800] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 13:33:38.214183] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 13:33:38.214663] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 13:33:38.215036] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 13:33:38.215400] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 13:33:38.215416] Finalizando Análise
