[2020-06-22 14:28:22.197037] Iniciando Análise
[2020-06-22 14:28:22.782027] Tratando dados e fazer append em suas filas
[2020-06-22 14:28:22.800997] Finalizando append de filas
[2020-06-22 14:28:22.801020] criando novo Dataframe
[2020-06-22 14:28:22.804162] Finalizando criação do novo Dataframe
[2020-06-22 14:28:22.846899] Plot de dados de consumo
[2020-06-22 14:28:27.287859] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:28:27.296267] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:28:27.302450] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:28:27.307634] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:28:27.312473] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:28:27.317334] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:28:27.322259] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:28:27.327327] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:28:27.335902] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:28:27.343630] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:28:27.352004] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:28:27.359248] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:28:27.367570] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:28:27.367601] Finalizando Análise
