[2020-06-22 16:31:48.165351] Iniciando Análise
[2020-06-22 16:31:48.221222] Tratando dados e fazer append em suas filas
[2020-06-22 16:31:48.226408] Finalizando append de filas
[2020-06-22 16:31:48.226421] criando novo Dataframe
[2020-06-22 16:31:48.229204] Finalizando criação do novo Dataframe
[2020-06-22 16:31:48.344481] Plot de dados de consumo
[2020-06-22 16:31:48.954126] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:31:48.964879] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:31:48.974431] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:31:48.983610] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 16:31:48.992684] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:31:48.992720] Finalizando Análise
