[2020-06-24 15:30:02.461692] Iniciando Análise
[2020-06-24 15:30:02.508802] Tratando dados e fazer append em suas filas
[2020-06-24 15:30:02.512256] Finalizando append de filas
[2020-06-24 15:30:02.512269] criando novo Dataframe
[2020-06-24 15:30:02.514958] Finalizando criação do novo Dataframe
[2020-06-24 15:30:02.569203] Plot de dados de consumo
[2020-06-24 15:30:03.179910] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:30:03.188924] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:30:03.196660] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:30:03.196691] Finalizando Análise
