[2020-06-22 16:29:45.096223] Iniciando Análise
[2020-06-22 16:29:45.145268] Tratando dados e fazer append em suas filas
[2020-06-22 16:29:45.148824] Finalizando append de filas
[2020-06-22 16:29:45.148836] criando novo Dataframe
[2020-06-22 16:29:45.151484] Finalizando criação do novo Dataframe
[2020-06-22 16:29:45.207837] Plot de dados de consumo
[2020-06-22 16:29:45.818660] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:29:45.828261] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:29:45.836149] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:29:45.836180] Finalizando Análise
