[2020-06-22 13:25:49.755416] Iniciando Análise
[2020-06-22 13:25:50.091830] Tratando dados e fazer append em suas filas
[2020-06-22 13:25:50.112065] Finalizando append de filas
[2020-06-22 13:25:50.112094] criando novo Dataframe
[2020-06-22 13:25:50.115330] Finalizando criação do novo Dataframe
[2020-06-22 13:25:50.131645] Plot de dados de consumo
[2020-06-22 13:26:15.001277] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 13:26:15.001551] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 13:26:15.001840] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 13:26:15.002160] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 13:26:15.002498] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 13:26:15.002882] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 13:26:15.003102] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 13:26:15.003314] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 13:26:15.003522] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 13:26:15.003729] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 13:26:15.003936] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 13:26:15.004145] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 13:26:15.004355] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 13:26:15.004365] Finalizando Análise
