[2020-06-22 16:31:25.000175] Iniciando Análise
[2020-06-22 16:31:25.055453] Tratando dados e fazer append em suas filas
[2020-06-22 16:31:25.060657] Finalizando append de filas
[2020-06-22 16:31:25.060670] criando novo Dataframe
[2020-06-22 16:31:25.063377] Finalizando criação do novo Dataframe
[2020-06-22 16:31:25.116663] Plot de dados de consumo
[2020-06-22 16:31:25.727780] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:31:25.734667] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:31:25.740767] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:31:25.748940] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 16:31:25.756601] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:31:25.756629] Finalizando Análise
