[2020-06-24 15:31:12.181345] Iniciando Análise
[2020-06-24 15:31:12.232694] Tratando dados e fazer append em suas filas
[2020-06-24 15:31:12.236420] Finalizando append de filas
[2020-06-24 15:31:12.236435] criando novo Dataframe
[2020-06-24 15:31:12.239179] Finalizando criação do novo Dataframe
[2020-06-24 15:31:12.284917] Plot de dados de consumo
[2020-06-24 15:31:12.896019] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:31:12.906373] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:31:12.913046] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:31:12.913074] Finalizando Análise
