[2020-06-22 14:40:23.916546] Iniciando Análise
[2020-06-22 14:40:24.011034] Tratando dados e fazer append em suas filas
[2020-06-22 14:40:24.023175] Finalizando append de filas
[2020-06-22 14:40:24.023200] criando novo Dataframe
[2020-06-22 14:40:24.026170] Finalizando criação do novo Dataframe
[2020-06-22 14:40:24.084059] Plot de dados de consumo
[2020-06-22 14:40:27.105566] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:40:27.110724] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:40:27.116073] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:40:27.121047] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:40:27.126137] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:40:27.132257] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:40:27.138930] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:40:27.144254] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:40:27.150058] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:40:27.155063] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:40:27.160995] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:40:27.168507] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:40:27.175046] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:40:27.175070] Finalizando Análise
