[2020-06-22 14:20:54.887198] Iniciando Análise
[2020-06-22 14:20:55.502622] Tratando dados e fazer append em suas filas
[2020-06-22 14:20:55.520945] Finalizando append de filas
[2020-06-22 14:20:55.520967] criando novo Dataframe
[2020-06-22 14:20:55.523935] Finalizando criação do novo Dataframe
[2020-06-22 14:20:55.571892] Plot de dados de consumo
[2020-06-22 14:21:44.831581] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:21:44.840185] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:21:44.847462] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:21:44.854483] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:21:44.861393] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:21:44.868342] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:21:44.875608] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:21:44.883312] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:21:44.891362] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:21:44.898289] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:21:44.905417] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:21:44.916465] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:21:44.923794] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:21:44.923845] Finalizando Análise
