[2020-06-22 21:55:33.868317] Iniciando Análise
[2020-06-22 21:55:33.923141] Tratando dados e fazer append em suas filas
[2020-06-22 21:55:33.927421] Finalizando append de filas
[2020-06-22 21:55:33.927444] criando novo Dataframe
[2020-06-22 21:55:33.930952] Finalizando criação do novo Dataframe
[2020-06-22 21:55:34.047568] Plot de dados de consumo
[2020-06-22 21:55:34.855862] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 21:55:34.862051] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 21:55:34.868929] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 21:55:34.868959] Finalizando Análise
