[2020-06-22 16:47:20.924225] Iniciando Análise
[2020-06-22 16:47:20.968017] Tratando dados e fazer append em suas filas
[2020-06-22 16:47:20.972711] Finalizando append de filas
[2020-06-22 16:47:20.972737] criando novo Dataframe
[2020-06-22 16:47:20.975628] Finalizando criação do novo Dataframe
[2020-06-22 16:47:21.016056] Plot de dados de consumo
[2020-06-22 16:47:21.623711] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:47:21.632567] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:47:21.640335] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:47:21.640388] Finalizando Análise
