[2020-06-22 16:26:56.346700] Iniciando Análise
[2020-06-22 16:26:56.394337] Tratando dados e fazer append em suas filas
[2020-06-22 16:26:56.397852] Finalizando append de filas
[2020-06-22 16:26:56.397864] criando novo Dataframe
[2020-06-22 16:26:56.400479] Finalizando criação do novo Dataframe
[2020-06-22 16:26:56.451224] Plot de dados de consumo
[2020-06-22 16:26:57.061500] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:26:57.069973] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:26:57.077982] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:26:57.078013] Finalizando Análise
