[2020-06-22 14:41:48.561317] Iniciando Análise
[2020-06-22 14:41:48.657723] Tratando dados e fazer append em suas filas
[2020-06-22 14:41:48.669927] Finalizando append de filas
[2020-06-22 14:41:48.669945] criando novo Dataframe
[2020-06-22 14:41:48.672935] Finalizando criação do novo Dataframe
[2020-06-22 14:41:48.729095] Plot de dados de consumo
[2020-06-22 14:41:50.662184] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:41:50.668946] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:41:50.675067] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:41:50.681560] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:41:50.686643] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:41:50.693579] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:41:50.700624] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:41:50.707387] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:41:50.713660] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:41:50.719675] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:41:50.726468] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:41:50.734431] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:41:50.745500] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:41:50.745524] Finalizando Análise
