[2020-06-24 15:33:44.769046] Iniciando Análise
[2020-06-24 15:33:44.817497] Tratando dados e fazer append em suas filas
[2020-06-24 15:33:44.821231] Finalizando append de filas
[2020-06-24 15:33:44.821256] criando novo Dataframe
[2020-06-24 15:33:44.824352] Finalizando criação do novo Dataframe
[2020-06-24 15:33:44.871933] Plot de dados de consumo
[2020-06-24 15:33:45.483071] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:33:45.493122] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:33:45.501775] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:33:45.501813] Finalizando Análise
