[2020-06-22 14:43:45.348165] Iniciando Análise
[2020-06-22 14:43:45.440901] Tratando dados e fazer append em suas filas
[2020-06-22 14:43:45.453136] Finalizando append de filas
[2020-06-22 14:43:45.453150] criando novo Dataframe
[2020-06-22 14:43:45.456048] Finalizando criação do novo Dataframe
[2020-06-22 14:43:45.510110] Plot de dados de consumo
[2020-06-22 14:43:46.160079] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:43:46.167518] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:43:46.173562] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:43:46.180894] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:43:46.188669] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:43:46.197226] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:43:46.203964] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:43:46.211877] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:43:46.219824] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:43:46.227811] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:43:46.234848] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:43:46.242066] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:43:46.248598] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:43:46.248624] Finalizando Análise
