[2020-06-24 15:30:57.712410] Iniciando Análise
[2020-06-24 15:30:57.763332] Tratando dados e fazer append em suas filas
[2020-06-24 15:30:57.766961] Finalizando append de filas
[2020-06-24 15:30:57.766977] criando novo Dataframe
[2020-06-24 15:30:57.769675] Finalizando criação do novo Dataframe
[2020-06-24 15:30:57.821761] Plot de dados de consumo
[2020-06-24 15:30:58.431006] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:30:58.440734] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:30:58.449200] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:30:58.449230] Finalizando Análise
