[2020-06-22 14:43:55.563979] Iniciando Análise
[2020-06-22 14:43:55.657406] Tratando dados e fazer append em suas filas
[2020-06-22 14:43:55.669355] Finalizando append de filas
[2020-06-22 14:43:55.669370] criando novo Dataframe
[2020-06-22 14:43:55.672197] Finalizando criação do novo Dataframe
[2020-06-22 14:43:55.735800] Plot de dados de consumo
[2020-06-22 14:43:56.444477] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:43:56.452318] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:43:56.460074] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:43:56.468335] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:43:56.476639] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:43:56.483582] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:43:56.491509] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:43:56.499314] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:43:56.507824] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:43:56.515399] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:43:56.521900] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:43:56.528489] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:43:56.535469] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:43:56.535495] Finalizando Análise
