[2020-06-22 16:49:25.496153] Iniciando Análise
[2020-06-22 16:49:25.543362] Tratando dados e fazer append em suas filas
[2020-06-22 16:49:25.546913] Finalizando append de filas
[2020-06-22 16:49:25.546925] criando novo Dataframe
[2020-06-22 16:49:25.549539] Finalizando criação do novo Dataframe
[2020-06-22 16:49:25.602708] Plot de dados de consumo
[2020-06-22 16:49:26.212827] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:49:26.221374] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:49:26.229361] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:49:26.229401] Finalizando Análise
