[2020-06-15 18:12:59.144720] Iniciando Análise
[2020-06-15 18:12:59.721780] Tratando dados e fazer append em suas filas
[2020-06-15 18:12:59.737653] Finalizando append de filas
[2020-06-15 18:12:59.737676] criando novo Dataframe
[2020-06-15 18:12:59.740746] Finalizando criação do novo Dataframe
[2020-06-15 18:12:59.778122] Plot de dados de consumo
[2020-06-15 18:13:28.299411] Percentual entre o dia 2020-06-03 e o dia 2020-06-04 : 4260.53%
[2020-06-15 18:13:28.305023] Percentual entre o dia 2020-06-04 e o dia 2020-06-05 : 236.45%
[2020-06-15 18:13:28.310996] Percentual entre o dia 2020-06-05 e o dia 2020-06-06 : 69.43%
[2020-06-15 18:13:28.316088] Percentual entre o dia 2020-06-06 e o dia 2020-06-07 : -24.96%
[2020-06-15 18:13:28.320627] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : -80.98%
[2020-06-15 18:13:28.325604] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-15 18:13:28.336324] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-15 18:13:28.354831] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-15 18:13:28.363677] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-15 18:13:28.369180] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-15 18:13:28.374168] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : -67.18%
[2020-06-15 18:13:28.374190] Finalizando Análise
