[2020-06-22 16:30:58.704293] Iniciando Análise
[2020-06-22 16:30:58.759679] Tratando dados e fazer append em suas filas
[2020-06-22 16:30:58.764871] Finalizando append de filas
[2020-06-22 16:30:58.764885] criando novo Dataframe
[2020-06-22 16:30:58.767605] Finalizando criação do novo Dataframe
[2020-06-22 16:30:58.822537] Plot de dados de consumo
[2020-06-22 16:30:59.429754] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:30:59.437054] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:30:59.446159] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:30:59.455318] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 16:30:59.462629] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:30:59.462664] Finalizando Análise
