[2020-06-22 16:32:45.151835] Iniciando Análise
[2020-06-22 16:32:45.207403] Tratando dados e fazer append em suas filas
[2020-06-22 16:32:45.212615] Finalizando append de filas
[2020-06-22 16:32:45.212628] criando novo Dataframe
[2020-06-22 16:32:45.215322] Finalizando criação do novo Dataframe
[2020-06-22 16:32:45.265612] Plot de dados de consumo
[2020-06-22 16:32:45.878359] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:32:45.887350] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:32:45.895574] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:32:45.904275] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 16:32:45.913446] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:32:45.913481] Finalizando Análise
