[2020-06-22 16:47:50.462062] Iniciando Análise
[2020-06-22 16:47:50.511750] Tratando dados e fazer append em suas filas
[2020-06-22 16:47:50.515339] Finalizando append de filas
[2020-06-22 16:47:50.515352] criando novo Dataframe
[2020-06-22 16:47:50.518054] Finalizando criação do novo Dataframe
[2020-06-22 16:47:50.569841] Plot de dados de consumo
[2020-06-22 16:47:51.180648] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:47:51.188941] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:47:51.196902] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:47:51.196931] Finalizando Análise
