[2020-06-22 21:49:18.344362] Iniciando Análise
[2020-06-22 21:49:18.459465] Tratando dados e fazer append em suas filas
[2020-06-22 21:49:18.463429] Finalizando append de filas
[2020-06-22 21:49:18.463442] criando novo Dataframe
[2020-06-22 21:49:18.469909] Finalizando criação do novo Dataframe
[2020-06-22 21:49:18.558909] Plot de dados de consumo
[2020-06-22 21:49:19.576602] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 21:49:19.593214] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 21:49:19.598783] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 21:49:19.598813] Finalizando Análise
