[2020-06-22 14:13:04.024899] Iniciando Análise
[2020-06-22 14:13:04.608849] Tratando dados e fazer append em suas filas
[2020-06-22 14:13:04.627116] Finalizando append de filas
[2020-06-22 14:13:04.627138] criando novo Dataframe
[2020-06-22 14:13:04.630098] Finalizando criação do novo Dataframe
[2020-06-22 14:13:04.668121] Plot de dados de consumo
[2020-06-22 14:13:18.092170] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:13:18.097238] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:13:18.102162] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:13:18.106931] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:13:18.112080] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:13:18.117009] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:13:18.138593] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:13:18.148338] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:13:18.155251] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:13:18.163507] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:13:18.170439] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:13:18.177713] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:13:18.185262] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:13:18.185285] Finalizando Análise
