[2020-06-22 16:50:52.084707] Iniciando Análise
[2020-06-22 16:50:52.131959] Tratando dados e fazer append em suas filas
[2020-06-22 16:50:52.135486] Finalizando append de filas
[2020-06-22 16:50:52.135497] criando novo Dataframe
[2020-06-22 16:50:52.138240] Finalizando criação do novo Dataframe
[2020-06-22 16:50:52.189682] Plot de dados de consumo
[2020-06-22 16:50:52.799714] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:50:52.807393] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:50:52.816125] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:50:52.816159] Finalizando Análise
