[2020-06-22 16:50:09.159584] Iniciando Análise
[2020-06-22 16:50:09.208000] Tratando dados e fazer append em suas filas
[2020-06-22 16:50:09.211608] Finalizando append de filas
[2020-06-22 16:50:09.211621] criando novo Dataframe
[2020-06-22 16:50:09.214387] Finalizando criação do novo Dataframe
[2020-06-22 16:50:09.271163] Plot de dados de consumo
[2020-06-22 16:50:09.878691] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:50:09.887285] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:50:09.896318] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:50:09.896364] Finalizando Análise
