[2020-06-22 14:16:09.689633] Iniciando Análise
[2020-06-22 14:16:10.278202] Tratando dados e fazer append em suas filas
[2020-06-22 14:16:10.295396] Finalizando append de filas
[2020-06-22 14:16:10.295419] criando novo Dataframe
[2020-06-22 14:16:10.298468] Finalizando criação do novo Dataframe
[2020-06-22 14:16:10.339670] Plot de dados de consumo
[2020-06-22 14:20:42.046559] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:20:42.058231] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:20:42.062075] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:20:42.066168] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:20:42.070086] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:20:42.094673] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:20:42.100708] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:20:42.105762] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:20:42.111439] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:20:42.119179] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:20:42.126231] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:20:42.133600] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:20:42.140936] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:20:42.140970] Finalizando Análise
