[2020-06-22 16:46:26.944849] Iniciando Análise
[2020-06-22 16:46:26.990876] Tratando dados e fazer append em suas filas
[2020-06-22 16:46:26.994480] Finalizando append de filas
[2020-06-22 16:46:26.994493] criando novo Dataframe
[2020-06-22 16:46:26.997112] Finalizando criação do novo Dataframe
[2020-06-22 16:46:27.048822] Plot de dados de consumo
[2020-06-22 16:46:27.660864] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:46:27.670963] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:46:27.678131] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:46:27.678170] Finalizando Análise
