[2020-06-24 15:28:15.478887] Iniciando Análise
[2020-06-24 15:28:15.519327] Tratando dados e fazer append em suas filas
[2020-06-24 15:28:15.522901] Finalizando append de filas
[2020-06-24 15:28:15.522915] criando novo Dataframe
[2020-06-24 15:28:15.525694] Finalizando criação do novo Dataframe
[2020-06-24 15:28:15.563338] Plot de dados de consumo
[2020-06-24 15:28:16.171748] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:28:16.178719] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:28:16.184452] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:28:16.184481] Finalizando Análise
