[2020-06-24 15:29:35.230660] Iniciando Análise
[2020-06-24 15:29:35.274812] Tratando dados e fazer append em suas filas
[2020-06-24 15:29:35.278333] Finalizando append de filas
[2020-06-24 15:29:35.278346] criando novo Dataframe
[2020-06-24 15:29:35.280971] Finalizando criação do novo Dataframe
[2020-06-24 15:29:35.323396] Plot de dados de consumo
[2020-06-24 15:29:35.934864] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:29:35.943094] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:29:35.949595] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:29:35.949638] Finalizando Análise
