[2020-06-22 14:41:14.469303] Iniciando Análise
[2020-06-22 14:41:14.562990] Tratando dados e fazer append em suas filas
[2020-06-22 14:41:14.574615] Finalizando append de filas
[2020-06-22 14:41:14.574627] criando novo Dataframe
[2020-06-22 14:41:14.577408] Finalizando criação do novo Dataframe
[2020-06-22 14:41:14.639864] Plot de dados de consumo
[2020-06-22 14:41:17.058830] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:41:17.064948] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:41:17.071863] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:41:17.083130] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:41:17.090417] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:41:17.096951] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:41:17.103145] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:41:17.110782] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:41:17.120673] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:41:17.127768] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:41:17.134751] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:41:17.141540] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:41:17.150384] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:41:17.150418] Finalizando Análise
