[2020-06-22 16:34:05.934891] Iniciando Análise
[2020-06-22 16:34:05.994611] Tratando dados e fazer append em suas filas
[2020-06-22 16:34:05.999749] Finalizando append de filas
[2020-06-22 16:34:05.999761] criando novo Dataframe
[2020-06-22 16:34:06.002977] Finalizando criação do novo Dataframe
[2020-06-22 16:34:06.109951] Plot de dados de consumo
[2020-06-22 16:34:06.717645] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:34:06.726288] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:34:06.734107] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:34:06.743018] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 16:34:06.751434] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:34:06.751466] Finalizando Análise
