[2020-06-22 14:11:36.371359] Iniciando Análise
[2020-06-22 14:11:36.955115] Tratando dados e fazer append em suas filas
[2020-06-22 14:11:36.967856] Finalizando append de filas
[2020-06-22 14:11:36.967878] criando novo Dataframe
[2020-06-22 14:11:36.971833] Finalizando criação do novo Dataframe
[2020-06-22 14:11:37.005279] Plot de dados de consumo
[2020-06-22 14:11:45.564180] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:11:45.569335] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:11:45.593240] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:11:45.602020] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:11:45.607608] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:11:45.612248] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:11:45.616756] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:11:45.621305] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:11:45.625779] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:11:45.633584] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:11:45.640885] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:11:45.647872] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:11:45.654893] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:11:45.654918] Finalizando Análise
