[2020-06-24 15:34:51.486688] Iniciando Análise
[2020-06-24 15:34:51.533559] Tratando dados e fazer append em suas filas
[2020-06-24 15:34:51.537200] Finalizando append de filas
[2020-06-24 15:34:51.537215] criando novo Dataframe
[2020-06-24 15:34:51.539897] Finalizando criação do novo Dataframe
[2020-06-24 15:34:51.590638] Plot de dados de consumo
[2020-06-24 15:34:52.200399] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:34:52.209331] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:34:52.217250] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:34:52.217287] Finalizando Análise
