[2020-06-15 18:13:42.985626] Iniciando Análise
[2020-06-15 18:13:43.530186] Tratando dados e fazer append em suas filas
[2020-06-15 18:13:43.547814] Finalizando append de filas
[2020-06-15 18:13:43.547838] criando novo Dataframe
[2020-06-15 18:13:43.550815] Finalizando criação do novo Dataframe
[2020-06-15 18:13:43.608300] Plot de dados de consumo
[2020-06-15 18:14:42.039432] Percentual entre o dia 2020-06-03 e o dia 2020-06-04 : 4260.53%
[2020-06-15 18:14:42.046011] Percentual entre o dia 2020-06-04 e o dia 2020-06-05 : 236.45%
[2020-06-15 18:14:42.052755] Percentual entre o dia 2020-06-05 e o dia 2020-06-06 : 69.43%
[2020-06-15 18:14:42.076317] Percentual entre o dia 2020-06-06 e o dia 2020-06-07 : -24.96%
[2020-06-15 18:14:42.088042] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : -80.98%
[2020-06-15 18:14:42.095092] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-15 18:14:42.101818] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-15 18:14:42.109160] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-15 18:14:42.116204] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-15 18:14:42.123573] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-15 18:14:42.130710] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : -67.18%
[2020-06-15 18:14:42.130741] Finalizando Análise
