[2020-06-20 23:10:20.995557] Iniciando Análise
[2020-06-20 23:10:21.746193] Tratando dados e fazer append em suas filas
[2020-06-20 23:10:21.767324] Finalizando append de filas
[2020-06-20 23:10:21.767354] criando novo Dataframe
[2020-06-20 23:10:21.775427] Finalizando criação do novo Dataframe
[2020-06-20 23:10:21.866169] Plot de dados de consumo
[2020-06-20 23:10:50.759514] Percentual entre o dia 2020-06-03 e o dia 2020-06-04 : 4260.53%
[2020-06-20 23:10:50.776539] Percentual entre o dia 2020-06-04 e o dia 2020-06-05 : 236.45%
[2020-06-20 23:10:50.793922] Percentual entre o dia 2020-06-05 e o dia 2020-06-06 : 69.43%
[2020-06-20 23:10:50.807553] Percentual entre o dia 2020-06-06 e o dia 2020-06-07 : -24.96%
[2020-06-20 23:10:50.837133] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : -80.98%
[2020-06-20 23:10:50.851636] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-20 23:10:50.869826] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-20 23:10:50.882283] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-20 23:10:50.896399] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-20 23:10:50.909959] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-20 23:10:50.925647] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : -67.18%
[2020-06-20 23:10:50.925674] Finalizando Análise
