[2020-06-24 15:28:35.824730] Iniciando Análise
[2020-06-24 15:28:35.865171] Tratando dados e fazer append em suas filas
[2020-06-24 15:28:35.868701] Finalizando append de filas
[2020-06-24 15:28:35.868716] criando novo Dataframe
[2020-06-24 15:28:35.871416] Finalizando criação do novo Dataframe
[2020-06-24 15:28:35.908434] Plot de dados de consumo
[2020-06-24 15:28:36.515958] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.77%
[2020-06-24 15:28:36.522969] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 0.00%
[2020-06-24 15:28:36.528828] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : 0.40%
[2020-06-24 15:28:36.528858] Finalizando Análise
