[2020-06-22 16:49:13.204286] Iniciando Análise
[2020-06-22 16:49:13.257158] Tratando dados e fazer append em suas filas
[2020-06-22 16:49:13.260730] Finalizando append de filas
[2020-06-22 16:49:13.260743] criando novo Dataframe
[2020-06-22 16:49:13.263452] Finalizando criação do novo Dataframe
[2020-06-22 16:49:13.310179] Plot de dados de consumo
[2020-06-22 16:49:13.920334] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:49:13.930205] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:49:13.937409] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:49:13.937435] Finalizando Análise
