[2020-06-22 14:33:44.834152] Iniciando Análise
[2020-06-22 14:33:44.945849] Tratando dados e fazer append em suas filas
[2020-06-22 14:33:44.957671] Finalizando append de filas
[2020-06-22 14:33:44.957684] criando novo Dataframe
[2020-06-22 14:33:44.960471] Finalizando criação do novo Dataframe
[2020-06-22 14:33:45.024948] Plot de dados de consumo
[2020-06-22 14:33:48.776471] Percentual entre o dia 2020-06-07 e o dia 2020-06-08 : 1159.81%
[2020-06-22 14:33:48.782549] Percentual entre o dia 2020-06-08 e o dia 2020-06-09 : 91.02%
[2020-06-22 14:33:48.788772] Percentual entre o dia 2020-06-09 e o dia 2020-06-11 : 42.14%
[2020-06-22 14:33:48.800926] Percentual entre o dia 2020-06-11 e o dia 2020-06-12 : 80.27%
[2020-06-22 14:33:48.818818] Percentual entre o dia 2020-06-12 e o dia 2020-06-13 : 1.91%
[2020-06-22 14:33:48.827384] Percentual entre o dia 2020-06-13 e o dia 2020-06-14 : 2.87%
[2020-06-22 14:33:48.833749] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 14:33:48.839971] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 14:33:48.845879] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 14:33:48.852015] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 14:33:48.858326] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 14:33:48.865182] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 14:33:48.870722] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 14:33:48.870748] Finalizando Análise
