[2020-06-22 16:25:05.000205] Iniciando Análise
[2020-06-22 16:25:05.072490] Tratando dados e fazer append em suas filas
[2020-06-22 16:25:05.080139] Finalizando append de filas
[2020-06-22 16:25:05.080152] criando novo Dataframe
[2020-06-22 16:25:05.082899] Finalizando criação do novo Dataframe
[2020-06-22 16:25:05.169548] Plot de dados de consumo
[2020-06-22 16:25:05.777616] Percentual entre o dia 2020-06-14 e o dia 2020-06-15 : 12.22%
[2020-06-22 16:25:05.785784] Percentual entre o dia 2020-06-15 e o dia 2020-06-16 : 18.78%
[2020-06-22 16:25:05.792478] Percentual entre o dia 2020-06-16 e o dia 2020-06-17 : 16.58%
[2020-06-22 16:25:05.800269] Percentual entre o dia 2020-06-17 e o dia 2020-06-18 : 4.99%
[2020-06-22 16:25:05.806883] Percentual entre o dia 2020-06-18 e o dia 2020-06-19 : 3.21%
[2020-06-22 16:25:05.814593] Percentual entre o dia 2020-06-19 e o dia 2020-06-20 : 1.52%
[2020-06-22 16:25:05.821767] Percentual entre o dia 2020-06-20 e o dia 2020-06-21 : -26.89%
[2020-06-22 16:25:05.821794] Finalizando Análise
